$primary-color: #384264
$secondary-color: #F81783
$white: #ffffff
$text-grey: #9D9D9D

.arrow
    position: relative
    animation: arrowMove 1s linear 0s infinite alternate none

    

@keyframes arrowMove
    0%
        bottom: 0
        
    25%
        bottom: 3px
    
    50% 
        bottom: 6px

    75%
        bottom: 9px

    100%
        bottom: 12px

        

.portrait
    filter: drop-shadow(0px 7px 7px rgba(0, 0, 0, 0.25))
    margin-bottom: 47px
    z-index: -1

span
    color: $secondary-color

h1
    font-weight: 200

.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    align-items: center
    margin: 100px 0 138px 0
    color: $white

.scrollDown, .swipeDown
    margin: 123px 0 18px 0
    font-size: 18px

.paragraph
    color: $text-grey

.allbars
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: center
    justify-content: center
    margin: 66px auto 0 auto
    flex-direction: column

.bar
    text-align: left
    padding: 22px 0 22px 0

.skill
    font-size: 26px
    color: white

.progress
    width: 490px
    height: 6px
    background-color: white

.progressBar
    height: 6px
    background-color: #F81783

@media screen and ( min-width: 1024px  )
    .portrait
        width: 240px
        height: 240px

    p
        font-size: 24px

    h1
        font-size: 52.3px

    .swipeDown
        display: none

    .paragraph
        width: 600px
        font-size: 18px

    .display
        display: inline-flex

// Desktop Responsive

@media screen and ( max-width: 1024px )
    .portrait
        width: 240px
        height: 240px

    p
        font-size: 24px
    h1
        font-size: 52.3px
    .swipeDown
        display: none

    .paragraph
        width: 600px
        font-size: 16px
    .display
        text-align: center
        display: block

// Laptop Responsive

@media screen and ( max-width: 768px )
    .portrait
        width: 240px
        height: 240px

    p
        font-size: 24px

    h1
        font-size: 52.3px

    .scrollDown
        display: none
    .swipeDown
        display: block

    .paragraph
        width: 470px
        font-size: 16px
    .display
        text-align: center
        display: block

// Tablet Responsive

@media screen and ( max-width: 568px )
    .introduction
        margin: 80px 0 138px 0

    .portrait
        width: 154px
        height: 154px

    p
        font-size: 18px
    h1
        font-size: 39.4px
    .scrollDown
        display: none

    .swipeDown
        display: block
        margin: 60px 0 18px 0
        font-size: 14px

    .paragraph
        width: 300px
        font-size: 14px
    .skill
        font-size: 14px

    .progress
        width: 290px

    .display
        text-align: center
        display: block
// Mobile Responsive
