$primary-color: #384264
$white: #ffffff

.btn
    border: none
    transition: 0.7s
    background-color: $primary-color
    color: $white
    cursor: pointer
    padding: 10px 40px
    margin: 20px 2.5px 0 2.5px
    font-size: 18px
    height: 47px

@media screen and (min-width: 1024px)
    .btn
        width: 196px

@media screen and (max-width: 1024px)

    .btn
        width: 196px

@media screen and (max-width: 768px)
    .btn
        width: 250px

@media screen and (max-width: 568px)
    .btn
        width: 250px

