
header
    border-bottom: 1px solid #E4E4E4
    display: inline-flex
    padding: 27px 0
    width: 100%
    background-color: white

header img
    width: 50px
    height: 50px
    padding-left: 39px
header h3
    margin: auto 0
    padding-left: 23px
    color: #626262
    font-weight: 300
h4
    text-align: center
    font-weight: 400
    padding-top: 40px
h5
    padding: 0px 10vw 40px 10vw
    font-weight: 300
    font-size: 16px
    // text-align: center
    width: 855px
    margin: 0 auto
    color: #afafaf

.wrapper
    background-color: white
    max-height: 100%
    min-height: 100vh

.search
    width: 494px
    height: 47px
    background-color: #F5F5F5
    border-radius: 61px
    margin: 40px auto 0 auto

.container
    text-align: center
    margin: 0px auto 0 auto
    display: inline-flex
    flex-wrap: wrap

    justify-content: center
    padding: 0 10vw 100px 10vw

.indivImg
    display: block
    padding: 25px
    cursor: pointer
    width: 82px
    border-radius: 6px
    border: 1px solid #89898900
    margin: 20px

.indivImg:hover
    border: 1px solid #89898900
    background-color: #f5f5f5
  

.itemSelected
    border: 1px solid #89898900
    display: block
    padding: 25px
    cursor: pointer
    width: 82px
    border-radius: 6px
    background-color: #f7f7f7
    transition: 0.7s
    margin: 20px

.icon
    width: 50px
    height: 50px

.imgTitle
    color: #9D9B9B
    font-size: 18px
    text-transform: capitalize

.donate
    display: block

footer
    width: 100%
    min-height: 114px
    background-color: #484848
    position: fixed
    bottom: 0

.btns
    float: right
    margin: 25px

button
    width: 241px
    height: 64px
    border-radius: 3px
    font-size: 30px
    border: none
    margin: 0 10px
    cursor: pointer

    background-color: #41C786
    color: white

.buttonTag
    // background-color: #848484
.selectedButton
    background-color: #41C786
.buttonImg
    width: 35px
    position: absolute
    margin-left: 53px
    margin-top: 4px

@media screen and ( max-width: 1024px )
     h5
        width: auto
        padding: 0 15vw


@media screen and ( max-width: 768px )
    h5
        width: auto
        padding: 0 10vw


@media screen and ( max-width: 568px  )
    h5
        width: auto
        padding: 0 10vw
