$primary-color: #384264
$secondary-color: #F81783
$white: #ffffff

@font-face
    font-family: "Khand"
    src: url(fonts/Khand-Regular.ttf)

*
    margin: 0
    padding: 0
    font-family: "Khand"


body
    background-color: $primary-color

input
    display: none

.toggle
    padding-left: 20px

.line
    display: flex
    flex-direction: row
    margin: 5px 0 0 22px
    width: 36px
    height: 4px
    background-color: $white
    transition: 0.5s


.line:nth-child(1), .line:nth-child(3)
    position: relative
    top: 0px

input:checked ~ * .line:nth-child(1)
    transform: rotate(45deg)
    position:
    top: 8px

input:checked ~ * .line:nth-child(3)
    transform: rotate(-45deg)
    position: relative
    top: -10px

input:checked ~ * .line:nth-child(2)
    width: 0px
    background: transparent

a
    text-decoration: none
    color: $white
    transition: 0.7s

a:hover
    color: $secondary-color

p
    color: $white

h1
    text-transform: uppercase
    padding: 0 0 66px 0

.wrapper, .wrapper2
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    align-items: center
    background-color: $white
    padding: 64px 0

.wrapper2
    padding: 0
    text-align: center

.icons svg
    margin: 30px 10px 71px 10px
    width: 32px
    height: 32px

@media screen and ( min-width: 1024px )
    .wrapper2
        margin-top: 0

@media screen and ( max-width: 1024px  )
    .wrapper2
        margin-top: 0

@media screen and ( max-width: 768px  )
    .wrapper2
        margin-top: 62px
